VITE_SUPABASE_URL=https://tklvwujpkaizvdlfhfny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbHZ3dWpwa2FpenZkbGZoZm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg4NjEsImV4cCI6MjA4MTI3NDg2MX0.mceF09whQCnHIhhafJpvV4oh3VRMopHmZPBvy6Ng3Iw
